JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QZ5izK7QCUOARwP4Rndb9xQX17odnIGBnjXWhEIO1m6VcipWsuswzdf0CdA8QsUD6ZeKdlxlvR5R8bn5iTrnXDK00OC6CYBDk"
EMAIL_USER="swadverify@gmail.com"
EMAIL_PASS="qtza oqdb blgc aqqg"
CLOUDINARY_CLOUD_NAME=dsgsz1vdq
CLOUDINARY_API_KEY=985669349777962
CLOUDINARY_API_SECRET=By0rQ1UzGvdkOSuAss5hnAHLBj8
