.my-order {
    margin: 50px 0px;
}

.my-order .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-order-order {
    display: grid;
    grid-template-columns: 0.01fr 0.5fr .1fr .1fr .2fr .2fr .1fr;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid green;
}

.my-order-order img {
    width: 50px;
}

.my-order-order p span {
    color: green;
}

.my-order-order p {
    margin-bottom: 0px;
    font-size: 15px;
}

.my-order-order p b {
    font-weight: 500;
    color: #454545;
    margin-bottom: 0px;
}

.my-order-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #009919;
    cursor: pointer;
    color: #ffffff;
    width: 110px;
    margin-bottom: 20%;
}

.my-order-order button :hover {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #018606;
    cursor: pointer;
    color: #e2e2e2;
}

@media (max-width:900px) {
    .my-order-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-order-order button {
        font-size: 10px;
        width: 70px;
    }
}